=====================================================================================================
|                                      DFD diagram                                                  |
=====================================================================================================
Level 0 DFD - System Overview:

       +-----------------------------------------+
       |          Child Health and                 |
       |          Vaccination Website              |
       +-----------------------------------------+
                   |                 |
   +---------------+-----------------+---------------+
   |               |                 |               |
   | User          | Website         | Healthcare    |
   | (Parent)      | Administrator   | Provider      |
   +---------------+-----------------+---------------+
   |               |                 |               |
   |               |                 |               |
   +---------------+-----------------+---------------+
===================================================================================================


Level 1 DFD - User Registration/Login:

   +-------------------------------------+
  | User Registration/Login             |
  +-------------------------------------+
  |                                     |
  | +------------------+                |
  | |  Register User   |                |
  | +------------------+                |
  |                                     |
  | +------------------+                |
  | |  Validate        |                |
  | |  Registration    |                |
  | |  Information     |                |
  | +------------------+                |
  |                                     |
  | +------------------+                |
  | |  Login           |                |
  | +------------------+                |
  +-------------------------------------+

Level 2 DFD - Child Vaccination Tracking:

   +----------------------------------+
  | Child Vaccination Tracking        |
  +----------------------------------+
  |                                  |
  | +------------------------------+ |
  | |   Generate Vaccination      | |
  | |   Schedule Information      | |
  | +------------------------------+ |
  |                                  |
  | +------------------------------+ |
  | |   Validate Schedule         | |
  | |   Information               | |
  | +------------------------------+ |
  |                                  |
  | +------------------------------+ |
  | |   Notify Schedule           | |
  | |   Information               | |
  | +------------------------------+ |
  |                                  |
  | +------------------------------+ |
  | |   Record Vaccination        | |
  | |   Information               | |
  | +------------------------------+ |
  |                                  |
  | +------------------------------+ |
  | |   Validate Record           | |
  | |   Information               | |
  | +------------------------------+ |
  |                                  |
  | +------------------------------+ |
  | |   Notify Record             | |
  | |   Information               | |
  | +------------------------------+ |
  |                                  |
  | +------------------------------+ |
  | |   Send Alerts and Reminders | |
  | |   Information               | |
  | +------------------------------+ |
  +----------------------------------+

Level 2 DFD - Doctor Consultation:
  +----------------------------------+
  | Doctor Consultation              |
  +----------------------------------+
  |                                  |
  | +------------------------------+ |
  | |   Schedule Consultation     | |
  | |   Information               | |
  | +------------------------------+ |
  |                                  |
  | +------------------------------+ |
  | |   Validate Schedule         | |
  | |   Information               | |
  | +------------------------------+ |
  |                                  |
  | +------------------------------+ |
  | |   Notify Schedule           | |
  | |   Information               | |
  | +------------------------------+ |
  |                                  |
  | +------------------------------+ |
  | |   Conduct Consultation      | |
  | |   Information               | |
  | +------------------------------+ |
  |                                  |
  | +------------------------------+ |
  | |   Record Consultation       | |
  | |   Notes                      | |
  | +------------------------------+ |
  |                                  |
  | +------------------------------+ |
  | |   Validate Record           | |
  | |   Information               | |
  | +------------------------------+ |
  |                                  |
  | +------------------------------+ |
  | |   Notify Record             | |
  | |   Information               | |
  | +------------------------------+ |
  +----------------------------------+


=====================================================================================
Level 1 DFD - Administrator Processes:

  +----------------------------------------+
  | Administrator Functions                |
  +----------------------------------------+
  |                                        |
  | +------------------------------------+ |
  | |   Manage User Accounts             | |
  | +------------------------------------+ |
  |                                        |
  | +------------------------------------+ |
  | |   View Reports and Analytics       | |
  | +------------------------------------+ |
  |                                        |
  | +------------------------------------+ |
  | |   Manage Disease Information       | |
  | +------------------------------------+ |
  |                                        |
  | +------------------------------------+ |
  | |   Manage Vaccination Information   | |
  | +------------------------------------+ |
  |                                        |
  | +------------------------------------+ |
  | |   Manage Diet Plans                | |
  | +------------------------------------+ |
  |                                        |
  | +------------------------------------+ |
  | |   Manage Doctor Consultations      | |
  | +------------------------------------+ |
  +----------------------------------------+


=================================================================================
Level 1 DFD - Healthcare Provider Processes:

  +---------------------------------------------+
  | Healthcare Provider Functions               |
  +---------------------------------------------+
  |                                             |
  | +-----------------------------------------+ |
  | |   View Patient Information              | |
  | +-----------------------------------------+ |
  |   |                                         |
  |   +---------------------------+             |
  |   |   Retrieve Patient Data   |             |
  |   +---------------------------+             |
  |                                             |
  | +-----------------------------------------+ |
  | |   Record Vaccination Administration    | |
  | +-----------------------------------------+ |
  |   |                                         |
  |   +-----------------------------+           |
  |   |   Select Patient           |           |
  |   +-----------------------------+           |
  |   |                                         |
  |   +-----------------------------+           |
  |   |   Record Administration   |           |
  |   +-----------------------------+           |
  |                                             |
  | +-----------------------------------------+ |
  | |   View Child Vaccination History        | |
  | +-----------------------------------------+ |
  |   |                                         |
  |   +---------------------------+             |
  |   |   Select Patient           |             |
  |   +---------------------------+             |
  |   |                                         |
  |   +---------------------------+             |
  |   |   Retrieve History Data    |             |
  |   +---------------------------+             |
  |                                             |
  | +-----------------------------------------+ |
  | |   Conduct Virtual Consultations         | |
  | +-----------------------------------------+ |
  |   |                                         |
  |   +---------------------------+             |
  |   |   Select Patient           |             |
  |   +---------------------------+             |
  |   |                                         |
  |   +---------------------------+             |
  |   |   Initiate Consultation    |             |
  |   +---------------------------+             |
  |   |                                         |
  |   +---------------------------+             |
  |   |   Record Consultation      |             |
  |   +---------------------------+             |
  +---------------------------------------------+









==================================================================================================
|                                   Entity Diagram                                               |
==================================================================================================
+----------------+     +------------------+     +---------------------+     
|    UserAccount |     | ChildProfile     |     | VaccinationRecord  |     
+----------------+     +------------------+     +---------------------+     
| - userId        |     | - childId        |     | - recordId          |     
| - username      |     | - userId (FK)    |     | - childId (FK)      |     
| - password      |     | - childName      |     | - vaccineId (FK)    |     
| - email         |     | - dateOfBirth    |     | - dateAdministered  |     
| - hashedPassword|     | - gender         |     | - dosage            |     
| - userType      |     | - address        |     | - administeringProv|     
| -    lastLogin  |     | - bloodType      |     | - administeringLoc |
|                 |     +------------------+     | - sideEffects       |
|                 |                              +---------------------+
+-----------------+

+--------------------------+     +--------------------------+     +--------------------------+
|   DoctorConsultation     |     | HealthcareProvider       |     | Doctor                   |
+--------------------------+     +--------------------------+     +--------------------------+
| - consultationId         |     | - providerId              |     | - doctorId               |
| - userId (FK)            |     | - userId (FK)             |     | - userId (FK)            |
| - doctorId (FK)          |     | - name                    |     | - specialization         |
| - scheduledDateTime      |     | - specialization          |     | - contactInfo            |
| - virtualConsultationLink|     | - contactInfo             |     +--------------------------+
| - consultationNotes      |     +--------------------------+
+--------------------------+

CREATE table user_registraton(uid varchar(10) primary KEY, uFirstname varchar(20), 
uLastName varchar(20), username VARCHAR(30) not NULL UNIQUE, uPassword  varchar(20) NOT null LENGTH>6,
emailId VARCHAR(50),address varchar(100),contact VARCHAR(10));

CREATE table child_registration(cid varchar(10) PRIMARY KEY,cFirstName VARCHAR(20), age INTEGER,
weight DOUBLE, bloodGroup VARCHAR(10),gender CHARACTER,dob VARCHAR(20),cid FOREIGN key REFERENCES 
user_registraton(UID));

CREATE TABLE hospital(hid VARCHAR(10), hName VARCHAR(50), address VARCHAR(100), contact VARCHAR(10)
emergencyNum VARCHAR(10),UID VARCHAR(10) FOREIGN KEY REFERENCES AS(UID),
did VARCHAR(10) FOREIGN KEY REFERENCES AS(did));

CREATE TABLE doctor_registration(did VARCHAR(10) PRIMARY KEY,dFirstName VARCHAR(20),dLastName VARCHAR(20),
specialization VARCHAR(30),Contact VARCHAR(10));

CREATE TABLE appointment(aid VARCHAR(10) PRIMARY KEY,apType varchar(100));

CREATE TABLE appointment(aid VARCHAR(10) PRIMARY KEY,apType varchar(100));
