spring.application.name=Registation
server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/Register?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Purvacw@24

##jpa vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# Default Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
